<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="32dp"
    android:paddingBottom="16dp"
    >
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"
        android:id="@+id/profile_pic"
        android:background="@drawable/blank_portrait"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:text="Ankit Gupta"
        android:textStyle="bold"
        android:typeface="sans"
        android:id="@+id/user_name"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#bbbbbb"
        android:textSize="12sp"
        android:text="ankit@gmail.com"
        android:typeface="sans"
        android:id="@+id/user_email"
        />
</LinearLayout>